spring.application.name=ApiGateway
server.port=8084

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates=Path=/users

spring.cloud.gateway.routes[1].id=HotelService
spring.cloud.gateway.routes[1].uri=lb://HotelService
spring.cloud.gateway.routes[1].predicates=Path=/hotels

spring.cloud.gateway.routes[2].id=RatingService
spring.cloud.gateway.routes[2].uri=lb://RatingService
spring.cloud.gateway.routes[2].predicates=Path=/ratings