spring.application.name=ApiGateway
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=path=/users/**

spring.cloud.gateway.routes[1].id=HotelService
spring.cloud.gateway.routes[1].uri=lb://HotelService
spring.cloud.gateway.routes[1].predicates[0]=path=/hotels/**,/staffs/**

spring.cloud.gateway.routes.id=RatingService
spring.cloud.gateway.routes.uri=lb://RatingService
spring.cloud.gateway.routes.predicates[0]=path=/ratings/**
